# ICV-Compat-patch

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/igneo/icv/: Config.java  ICV.java  ICV.kt
src/main/java/net/igneo/icv/ForMixins/: ForEnchantmentMenuMixin.java
src/main/java/net/igneo/icv/Utils/: EnchantmentUtils.kt  EntityUtils.kt  VectorUtils.kt
src/main/java/net/igneo/icv/client/: EnchantmentHudOverlay.java  EnchantmentHudOverlay.kt
src/main/java/net/igneo/icv/client/animation/: EnchantAnimationPlayer.java  EnchantAnimationPlayer.kt
src/main/java/net/igneo/icv/client/indicators/: BlackHoleIndicator.java  BlinkCooldownIndicator.java  EnchantIndicator.java  Indicators.kt  StasisCooldownIndicator.java  SurfIndicator.java
src/main/java/net/igneo/icv/config/: Configs.kt  ICVClientConfigs.java  ICVCommonConfigs.java
src/main/java/net/igneo/icv/enchantment/: AccelerateEnchantment.java  AcrobaticEnchantment.java  BackPedalEnchantment.java  BlackHoleEnchantment.java  BlitzEnchantment.java  BlizzardEnchantment.java  BreakthroughEnchantment.java  BruteTouchEnchantment.java  CometStrikeEnchantment.java  ConcussionEnchantment.java  CounterweightedEnchantment.java  CrushEnchantment.java  DoubleJumpEnchantment.java  EnchantType.java  EnchantType.kt  Enchantments.kt  ExtractEnchantment.java  FlamethrowerEnchantment.java  FlareEnchantment.java  GustEnchantment.java  ICVEnchantment.java  IncapacitateEnchantment.java  JudgementEnchantment.java  KineticEnchantment.java  MitosisEnchantment.java  ModEnchantments.java  ModEnchantments.kt  MomentumEnchantment.java  ParryEnchantment.java  PhantomPainEnchantment.java  PhasingEnchantment.java  RecoilEnchantment.java  RendEnchantment.java  ScatterEnchantment.java  SiphonEnchantment.java  SkeweringEnchantment.java  SkyChargeEnchantment.java  SmiteEnchantment.java  StoneCallerEnchantment.java  TempoTheftEnchantment.java  (+4 more)
src/main/java/net/igneo/icv/enchantment/armor/: AbyssOmenEnchantment.java  SurfEnchantment.java  (+32 more)
src/main/java/net/igneo/icv/enchantmentActions/: EntityTracker.java  EntityTracker.kt  Input.java  Input.kt  PlayerEnchantmentActions.java  PlayerEnchantmentActions.kt  PlayerEnchantmentActionsProvider.java  PlayerEnchantmentActionsProvider.kt
src/main/java/net/igneo/icv/entity/: ICVEntity.java  ICVEntity.kt  ModEntities.java  ModEntities.kt  ModEntityRenderers.java  ModEntityRenderers.kt
src/main/java/net/igneo/icv/event/: ModEventBusClientEvents.java  ModEventBusClientEvents.kt  ModEventBusEvents.java  ModEvents.java  ModEvents.kt
src/main/java/net/igneo/icv/init/: AutoDiscoveryMixinPlugin.java  ICVUtils.java  ICVUtils.kt  Keybindings.java  Keybindings.kt  LodestoneParticles.java  LodestoneParticles.kt  ParticleShapes.java  ParticleShapes.kt  TrigMath.java  TrigMath.kt
src/main/java/net/igneo/icv/mixin/: AnvilMenuMixin.java  AnvilMenuMixin.kt  ArrowMixin.java  BowItemMixin.java  CrossbowItemMixin.java  EnchantmentHelperMixin.java  EnchantmentHelperMixin.kt  EnchantmentMenuMixin.java  EnchantmentMenuMixin.kt  EnchantmentScreenMixin.java  EnchantmentScreenMixin.kt  ItemRendererMixin.java  ItemRendererMixin.kt  ItemStackMixin.java  ItemStackMixin.kt  LivingEntityMixin.java  LivingEntityMixin.kt  LocalPlayerMixin.java  LocalPlayerMixin.kt  MinecraftMixin.java  MinecraftMixin.kt  PlayerMixin.java  PlayerMixin.kt  ThrownPotionMixin.java  ThrownPotionMixin.kt  ThrownTridentMixin.java  ThrownTridentRendererMixin.java  TridentEntityMixin.java  TridentEntityMixin.kt  TridentItemMixin.java  TridentItemMixin.kt
src/main/java/net/igneo/icv/networking/: ModMessages.java  ModMessages.kt
src/main/java/net/igneo/icv/particle/: LodestoneParticles.kt  ModParticles.java  ModParticles.kt  ParticleShapes.kt
src/main/java/net/igneo/icv/shader/: BlinkShader.java  ModShaders.java  ModShaders.kt
src/main/java/net/igneo/icv/sound/: ModSounds.java  ModSounds.kt
src/main/resources/: mixins.icv.json
src/main/resources/assets/icv/: sounds.json
src/main/resources/assets/icv/animations/: blackhole.animation.json  comet.animation.json  surf.animation.json
src/main/resources/assets/icv/fx/: blackhole.fx  blackholedissapate.fx  blackholehalo.fx  comet_land.fx  comethit.fx  comettrail.fx  judgementhit.fx  judgementtrail.fx
src/main/resources/assets/icv/geo/: blackhole.geo.json  comet.geo.json  placeholder.geo.json  soul_spider.geo.json  surf.geo.json
src/main/resources/assets/icv/lang/: en_us.json
src/main/resources/assets/icv/particles/: acro_hit_particles.json  black_hole_particles.json  blink_particle.json  concuss_hit_particles.json  concuss_use_particles.json  ice_hit_particles.json  ice_spawn_particles.json  inca_particles.json  kinetic_hit_particles.json  momentum_particles.json  parry_particles.json  phantom_heal_particles.json  phantom_hurt_particles.json  phase_particles.json  rend_hit_particles.json  rend_use_particles.json  siphon_particles.json  skewering_particles.json  smite_particles.json  wave_particle.json
src/main/resources/assets/icv/player_animation/: comet_strike.json  dual_handed_slash_cross.json  judgement_hit.json  judgement_idle.json  judgement_jump.json  judgement_miss.json  player.animation.json  surfanim.json
src/main/resources/assets/icv/shaders/post/: tint_post.json
src/main/resources/assets/icv/shaders/program/: blink.fsh  blink.vsh  tint.fsh  tint.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/font/include/: tools.json
src/main/resources/assets/minecraft/lang/: en_us.json
(+450 files in other folders)
